[Eagle]
Version="04 09 20"
Platform="Windows"
Serial="6503359F33-LSR-W-5CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.09r2/lbr/con-ria.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.09r2/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.09r2/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.09r2/lbr/supply1.lbr"

[Win_1]
Type="Control Panel"
Loc="147 147 1094 780"
State=2
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
