EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft

Electrical Rule Check for C:/Program Files/EAGLE-4.09r2/projects/CAN_HB_PROGRAMMER/Programmer.sch at 14.08.2011 22:13:26 

ERROR: Sheet 1/1: unconnected INPUT Pin: IC1 T2IN
ERROR: Sheet 1/1: unconnected INPUT Pin: IC1 R2IN
WARNING: Sheet 1/1: POWER Pin IC1P VCC connected to +5V
WARNING: Sheet 1/1, Net +5V: missing Junction at (0.8 1.1)
WARNING: Sheet 1/1, Net GND: missing Junction at (4.2 2.1)
WARNING: Sheet 1/1, Net GND: missing Junction at (0.8 0.5)

Board and schematic are consistent

    2 errors
    4 warnings
