EAGLE Version 4.09r2 Copyright (c) 1988-2002 CadSoft

Electrical Rule Check for C:/Program Files/EAGLE-4.09r2/projects/CAN_HB/CAN_FB_V02.sch at 14.11.2009 15:17:24 

WARNING: Sheet 1/1: POWER Pin U$1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin U$1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U$1 VDDA/VREFH connected to +5V
WARNING: Sheet 1/1: POWER Pin U$1 VSSA/VREFL connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 VCC connected to +5V

Board and schematic are consistent

    0 errors
    5 warnings
